<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel ="stylesheet" type="text/css" href="style.css">
<title>Digital Tools 2</title>
</head>

<body>
	<h1>Mysteries of the Human Body</h1>
	<a href ="#">Muscles</a> 
	<a href ="#">Bones</a>
	<a href ="#">Organs</a> 
	<a href ="#">Nerves</a>
	<a href ="#">Full Body</a>
	<p>Welcome to the domain where anatomy and art become one. Here, you will find videos and techniques on how to draw different components of the human body. As well as descriptions of the use of those components.</p>
	<img src="heart.jpg">
</body>
</html>
